{
  "CONTRACT_ADDRESS": "0x802e7621432A62780fd5470D00999d8F20173FF1",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x802e7621432A62780fd5470D00999d8F20173FF1",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Clouded Crew",
  "SYMBOL": "NFT",
  "MAX_SUPPLY": 60,
  "MAX_FREE_SUPPLY": 40,
  "PRE_WEI_COST": 0,
  "PRE_DISPLAY_COST": 0,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.0333,
  "GAS_LIMIT": 210000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nft",
  "SHOW_BACKGROUND": false
}
